{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=rentbike;Username=rentbike;Password=rentbike"
  },
  "RabbitMq": {
    "Host": "localhost",
    "User": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}